# FinalProject-BackEnd

./: FinalProjectBack-Front.sln
FinalProjectBack-Front/: FinalProjectBack-Front.csproj  Program.cs  Startup.cs
FinalProjectBack-Front/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ProductsController.cs  WhishlistController.cs
FinalProjectBack-Front/DAL/: AppDbContext.cs
FinalProjectBack-Front/Extensions/: FileManager.cs
FinalProjectBack-Front/Helpers/: Helper.cs
FinalProjectBack-Front/Migrations/: 20220326213001_SizeTableCreated.Designer.cs  20220326213001_SizeTableCreated.cs  20220327175648_sizetablecreated.Designer.cs  20220327175648_sizetablecreated.cs  20220327175912_typechanged.Designer.cs  20220327175912_typechanged.cs  20220327180206_sizetypechanged.Designer.cs  20220327180206_sizetypechanged.cs  20220327180253_sizetypechangedagain.Designer.cs  20220327180253_sizetypechangedagain.cs  20220327200641_ColorBrandCategoryTablesAdded.Designer.cs  20220327200641_ColorBrandCategoryTablesAdded.cs  20220328091622_tagtableadded.Designer.cs  20220328091622_tagtableadded.cs  20220328152235_iformfileadded.Designer.cs  20220328152235_iformfileadded.cs  20220329101938_slidertableadded.Designer.cs  20220329101938_slidertableadded.cs  20220329102046_slidertabledescinttostring.Designer.cs  20220329102046_slidertabledescinttostring.cs  20220329120500_ContactTableAdded.Designer.cs  20220329120500_ContactTableAdded.cs  20220331104135_settingandsocialtablesadded.Designer.cs  20220331104135_settingandsocialtablesadded.cs  20220401151913_allmodeltablesadded.Designer.cs  20220401151913_allmodeltablesadded.cs  20220401153224_productimagesrelationadded.Designer.cs  20220401153224_productimagesrelationadded.cs  20220401185213_dataannotationsadded.Designer.cs  20220401185213_dataannotationsadded.cs  20220401214512_categoryupdate.Designer.cs  20220401214512_categoryupdate.cs  20220402125021_test.Designer.cs  20220402125021_test.cs  20220402183608_UserAdded.Designer.cs  20220402183608_UserAdded.cs  20220402213040_telnumberremoved.Designer.cs  20220402213040_telnumberremoved.cs  AppDbContextModelSnapshot.cs
FinalProjectBack-Front/Models/: AppUser.cs  Brand.cs  Campaign.cs  Category.cs  Color.cs  Contact.cs  FooterSocial.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  Setting.cs  Size.cs  Slider.cs  Tag.cs
FinalProjectBack-Front/Properties/: launchSettings.json
FinalProjectBack-Front/Services/: LayoutServices.cs
FinalProjectBack-Front/ViewModels/: HomeVM.cs  RegisterVM.cs
FinalProjectBack-Front/Views/: _ViewImports.cshtml
FinalProjectBack-Front/Views/Contact/: Index.cshtml
FinalProjectBack-Front/Views/Home/: Index.cshtml
FinalProjectBack-Front/Views/Products/: Details.cshtml  Index.cshtml
(+50 files in other folders)
