<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FinalProjectBack_Front</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220329120036_contacttableadded.cs" />
    <Compile Remove="Migrations\20220329120036_contacttableadded.Designer.cs" />
    <Compile Remove="Migrations\20220329120212_contacttableadded.cs" />
    <Compile Remove="Migrations\20220329120212_contacttableadded.Designer.cs" />
    <Compile Remove="Migrations\20220329120413_ContactTableAdded.cs" />
    <Compile Remove="Migrations\20220329120413_ContactTableAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\GeckoAdmin\Data\" />
    <Folder Include="Areas\GeckoAdmin\Models\" />
  </ItemGroup>

</Project>
